# samples

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/morayl/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morayl/samples/: DateTimeTextUtils.kt  JavaDateTimeUtils.java  KotlinDateTimeUtils.kt  MainActivity.kt  SampleApi.kt  SampleRepository.kt  SampleResponse.kt  SampleUseCase.kt
app/src/test/java/com/morayl/samples/: BasicSample.kt  ExampleUnitTest.kt  PrivateMethodSample.kt  RxDiExample.kt  StaticMockExample.kt
app/src/test/java/com/morayl/samples/ext/: BaseTestConsumerExt.kt  RxTestExt.kt
